DB_URI=mongodb+srv://Sam123:Sam123@allwell.dqhqkuv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=agbado
JWT_EXPIRES=3d

GmailUser = "adeboyesamueladeyemi@gmail.com"
GmailPass = "tkikqcrztzdlldsm"
FromAdminMail = "adeboyesamueladeyemi@yahoo.com"




